<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="assets/css/reset.css"> 
 <!-- Latest compiled and minified CSS  -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
<!--  <link rel="stylesheet" type="text/css" href="style.css"> -->
	 
	<title>Bootstrap About Me</title>
	<style type="text/css">
		
		.navbar-brand {
			background-color: #4aaaa5;
			font-size: 30px;
			color:#fff !important;
		}
	
		.img-thumbnail {
		display: inline-block;	
		float: left;
  		max-width: 100%;
  		width: 62px;	
		}
		.img-responsive {
	  	max-width: 100%;
  		width: auto;	
		}
	body{
  		font-size: 18px;
  		line-height: 34px;
  		font-family: 'Arial','Helvetica Neue', Helvetica, sans-serif;
  		color: #777;
  		background: url('../Basic-Portfolio/assets/images/concrete-texture.png');
	}
	
	.page-header {color:#4aaaa5 !important;
		}
	.panel-heading {
			color:#4aaaa5 !important;
		}
	.float-image p{
		  border-bottom: 0;
		  background: #4aaaa5;
		  color: #ffffff;
		  text-align: center;
		  position: absolute;
		  bottom: 30px;
		  padding: 20px;
		  width: 95%;
		  line-height: 30px;
		  margin-bottom: 0;
		  font-weight: 300;
	}
	</style>
</head>
<body>
	<!--              Navbar   Begins                   -->	

			<nav class="navbar navbar-default">
				  <div class="container-fluid">
		     <!-- Brand and toggle get grouped for better mobile display -->
				    <div class=" navbar-header">
				      <a class="navbar-brand" href="#"> Vondy McFarlane</a>
				    </div>
				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="b-sexample-navbar-collapse-1">
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="index.html">About Me</a></li>
				        <li><a href="portfolio.html">Portfolio</a></li>
				        <li><a href="contact.html">Contact</a></li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
			</nav>

<!--              MainSection                    -->	
<div class="container">	
	<div class="row">	
		<div class="col-sm-8" style="background: #ffffff";>	

				<div class="page-header">
					  <h1>Portfolio</h1>
				</div>
	<!--                   Porfolio Ends             -->
				 <div class="row">
				  <div class="col-md-6">
				    <div class="thumbnail">
				      <a href="#">
				        <img src="assets/images/Hangman.jpg" alt="" style="width:100%">
				        <div class="float-image">
				          <p>Hangman</p>
				        </div>
				      </a>
				    </div>
				  </div>
				  <div class="col-md-6">
				    <div class="thumbnail">
				      <<a href="#">
				        <img src="assets/images/RPG-Game.jpg" alt="" style="width:100%">
				        <div class="float-image">
				          <p>RPG-Game</p>
				        </div>
				      </a>
				    </div>
				  </div>
				  <div class="col-md-6">
				    <div class="thumbnail">
				      <a href="#">
				        <img src="assets/images/Trivia.jpg" alt=" Game" style="width:100%;">
				        <div class="float-image">
				          <p>Trivia Game</p>
				        </div>
				      </a>
				    </div>
				  </div>
				  <div class="col-md-6">
				    <div class="thumbnail">
				      <a href="#">
				        <img src="assets/images/Rutgers.jpg" alt="" style="width:100%">
				        <div class="float-image">
				          <p class=>Rutgers Info Widget</p>
				        </div>
				      </a>
				    </div>
				  </div>
				  <div class="col-md-6">
				    <div class="thumbnail">
				      <a href="#">
				        <img src="assets/images/RPS.jpg" alt="" style="width:100%;">
				        <div class="float-image">
				          <p>Rock Paper Scissors</p>
				        </div>
				      </a>
				    </div>
				  </div>
	<!--                   Porfolio Ends             -->			  
				</div>
			 </div>
		<div class ="col-sm-4">
			<div class="panel panel-default">
			  <div class="panel-heading" style="background: #ffffff" >
			    <h3 class="panel-title" style="background: #ffffff";>Connect with Me</h3>
			  </div>
			  <div class="panel-body">
			  <div class= "row">
				<div class= "col-sm-4" >
					 <a href="https://github.com" target="_blank"><img src="../Basic-Portfolio/assets/images/github-128.png" class="img-thumbnail"  alt="GitHub" target="_blank"> </a> 
				</div>	
				<div class= "col-sm-4" > 
					 <a href="https://www.linkedin.com" target="_blank"><img src="../Basic-Portfolio/assets/images/linkedin-128.png" class="img-thumbnail" alt="LinkedIn" target="_blank"></a> 
				</div>	 
				<div class= "col-sm-4" >	 
					 <a href="https://stackoverflow.com" target="_blank"><img src="../Basic-Portfolio/assets/images/stackoverflow-128.jpg" class="img-thumbnail"  alt="StackOverflow" target="_blank"> </a> 
				</div>
				</div>
			  </div>
			</div>
		</div>
	</div>		
</div>
<!--                   Footer Section          -->
<div class="navbar navbar-float-bottom navbar-inverse" style= "border-top: 8px solid #4aaaa5;">
	<div class = "container">
		<p class= "navbar-text"> <center> &#169; Copyright 2017 Vondy B McFarlane </center></p>
	</div>

</div>
</body>

</div>
		
</html>